upstream gnomebot{
		server pm2gnome:8080;
	}
	server {
	   listen 443 ssl http2;
	   listen [::]:443 ssl http2;
	   server_name www.gnomebot.org gnomebot.org;
		ssl_certificate      /etc/nginx/ssl/gnomebotfullchain.pem;
		ssl_certificate_key  /etc/nginx/ssl/gnomebotprivkey.pem;
        ssl_password_file /etc/nginx/ssl/ssl_passwords.txt;
		# Improve HTTPS performance with session resumption
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;

		# Enable server-side protection against BEAST attacks
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

		# Aditional Security Headers
		# ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
		add_header X-Frame-Options DENY always;

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
		add_header X-Content-Type-Options nosniff always;

		# ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
		#add_header X-Xss-Protection "1; mode=block" always;

		#ssl_trusted_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
		resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
		resolver_timeout 5s;
	# Required for Let's Encrypt certificate enrollment using certbot
	   location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root /var/www/html;
	   }
        location /{
    			proxy_pass http://gnomebot;	default_type "text/plain";
    			autoindex on;
    			autoindex_exact_size off;
    			proxy_set_header Host $host;
    	}
    }